app/views/devise/registrations/edit.html.slim
/! TODO locale all, mails to
h2
  = t('edit')
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group
    = f.label User.human_attribute_name(:email), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:username), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :username, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group
    = f.label User.human_attribute_name(:password), class: 'col-sm-2 control-label'
    i
      | (#{t('blank_password_explanation')})
    /! todo locale
    .col-sm-10
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:password_confirmation), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:current_password), class: 'col-sm-2 control-label'
    i
      | (#{t('current_password_explanation')})
    .col-sm-10
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .form-group
    .actions.col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary'
/! todo localization cancelation
.panel.panel-default
  .panel-heading Cancel my account
  .panel-body
    p
      | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: t('are_you_shure') }, method: :delete}
= link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<h2><%= t('edit') %> <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:email), class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.email_field :email, autofocus: true, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:username), class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.text_field :username, class: 'form-control' %>
    </div>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:password), class: 'col-sm-2 control-label' %> <i>(<%= t('blank_password_explanation') %>)</i><!--todo locale-->
    <div class="col-sm-10">
      <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:password_confirmation), class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:current_password), class: 'col-sm-2 control-label' %> <i>(<%= t('current_password_explanation') %>)</i>
    <div class="col-sm-10">
      <%= f.password_field :current_password, autocomplete: "off", class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="actions col-sm-offset-2 col-sm-10" >
      <%= f.submit class: 'btn btn-primary' %>
    </div>
  </div>
<% end %>
<!--todo localization cancelation-->
<div class="panel panel-default">
  <div class="panel-heading">Cancel my account</div>
  <div class="panel-body">
  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: t('are_you_shure') }, method: :delete %></p>
  </div>
</div>
<%= link_to "Back", :back %>
