app/views/devise/registrations/new.html.erb
<h2><%= t('sign_up') %></h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:email), class: 'col-sm-2 control-label' %>
    <div class="col-sm-5">
      <%= f.email_field :email, autofocus: true, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:username), class: 'col-sm-2 control-label' %>
    <div class="col-sm-5">
      <%= f.text_field :username, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:password), class: 'col-sm-2 control-label' %>
    <% if @validatable %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %>
    <div class="col-sm-5">
      <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:password_confirmation), class: 'col-sm-2 control-label' %>
    <div class="col-sm-5">
      <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="actions col-sm-offset-2 col-sm-10">
      <%= f.submit t('sign_up'), class: 'btn btn-default' %>
    </div>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.slim
h2= t('sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  = devise_error_messages!
  .form-group
    = f.label User.human_attribute_name(:email), class: 'col-sm-2 control-label'
    .col-sm-5
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:username), class: 'col-sm-2 control-label'
    .col-sm-5
      = f.text_field :username, class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:password), class: 'col-sm-2 control-label'
    - if @validatable
      em
        | (#{@minimum_password_length} characters minimum)
    .col-sm-5
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:password_confirmation), class: 'col-sm-2 control-label'
    .col-sm-5
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    .actions.col-sm-offset-2.col-sm-10
      = f.submit t('sign_up'), class: 'btn btn-default'
= render "devise/shared/links"
