body
  - @comments.each do |comment|
    article.row
      .col-xs-12
        .panel.panel-default.arrow.left
          .panel-body
            header.text-left
              .comment-user.text-muted
                i.fa.fa-user
                = comment.commentator_name
              time.comment-date.text-muted datetime=("16-12-2014 01:05") 
                i.fa.fa-clock-o
                = time_ago_in_words(comment.created_at)
            .comment-post
              p= simple_format strip_tags(comment.content)
            - if can? :update, comment
              /! <p class="text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p
              = link_to [:edit, @commentable, comment], class: 'btn btn-warning' do
                = fa_icon 'edit'
            - if can? :destroy, comment
              = link_to [@commentable, comment], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do
                = fa_icon 'trash'
