h3.blog-post-title
  = link_to article.title, article_path(article)
p.blog-post-meta
  = time_ago_in_words(article.pub_date)
  |   #{t(:tags)}:
  |   #{show_article_tags(article)}
= image_tag article.image.url(:original), class: 'img-responsive img-thumbnail', alt: "#{article.title}"
.collapse.in id="preview-article-#{article.id}" data-toggle='collapse'
  = truncate(strip_tags(article.preview), length: 170, separator: ' ') if article.preview
  .clearfix
  a.btn.pull-right.show_full_article data-article-id="#{article.id}" data-toggle='collapse' data-target="#article-collapse-#{article.id}"
    = fa_icon 'eye'
    '
    = t(:show_full_article)
.collapse id="article-collapse-#{article.id}" data-toggle='collapse'
  = article.content.html_safe if article.content
  .collapse id="article-comments-collapse-#{article.id}" data-toggle='collapse'
    = render partial: "comments/disqus_comments", locals: {obj: article}
  a.btn.pull-right.show_full_article data-article-id="#{article.id}" data-toggle='collapse' data-target="#article-collapse-#{article.id}"
    = fa_icon 'eye-slash'
    '
    | #{t(:show_preview_article)}
= link_to article_path(article), class: 'btn pull-right' do
  = fa_icon 'comment-o'
  '
  = t('comments.new.new_comment')
.clearfix
- if can? :update, @article
  = link_to edit_article_path(article), title: t('edit'), class: 'btn btn-warning' do
    = fa_icon 'edit'
  '
- if can? :destroy, @article
  = link_to article, title: t('destroy'), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do
    = fa_icon 'trash'
hr