h3.blog-post-title
  = article_decorator.title_link
p.blog-post-meta
  |   #{t(:tags)}:
  |   #{article_decorator.show_article_tags}
= image_tag article_decorator.image_original, class: 'img-responsive img-thumbnail', alt: "#{article_decorator.title}"
.collapse.in id="preview-article-#{article_decorator.id}" data-toggle='collapse'
  = article_decorator.preview
  .clearfix
  a.btn.pull-right.show_full_article data-article-id="#{article_decorator.id}" data-toggle='collapse' data-target="#article-collapse-#{article_decorator.id}"
    = fa_icon 'eye'
    '
    = t(:show_full_article)
.collapse id="article-collapse-#{article_decorator.id}" data-toggle='collapse'
  = article_decorator.content
  .collapse id="article-comments-collapse-#{article_decorator.id}" data-toggle='collapse'
    = render partial: "comments/disqus_comments", locals: {obj: article_decorator}
  a.btn.pull-right.show_full_article data-article-id="#{article_decorator.id}" data-toggle='collapse' data-target="#article-collapse-#{article_decorator.id}"
    = fa_icon 'eye-slash'
    '
    | #{t(:show_preview_article)}
= link_to article_path(article_decorator.id), class: 'btn pull-right' do
  = fa_icon 'comment-o'
  '
  = t('comments.new.new_comment')
.clearfix
= article_decorator.small_update_btn
'
= article_decorator.small_destroy_btn
hr