- if notice
  .alert.alert-success.alert-dismissible role="alert"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
    = notice
.col-sm-8.blog-main
  - if can? :update, @article
    - if can? :create, @article
      = link_to t('.add_article'), new_article_path, class: 'btn btn-primary pull-right'
    table.table.table-responsive
      thead
        tr
          th= t('.title')
          th= t('.pub_date')
          th= t('.controls')
      tbody
        - @articles.each do |article|
          tr
            td.small
              = article.title
              br/
              | Tags: #{show_article_tags(article)}
            td.small
              = time_ago_in_words(article.pub_date)
              | -
              = article.pub_date
              - if article.show
                span.label.label-success pub
              - else
                span.label.label-danger priv
            td
              .btn-group.btn-group-xs role="group"
                = link_to article, title: t('show'), class: 'btn btn-info' do
                  = fa_icon 'eye'
                = link_to edit_article_path(article), title: t('edit'), class: 'btn btn-warning' do
                  = fa_icon 'edit'
                - if can? :destroy, @article
                  = link_to article, title: t('destroy'), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' do
                    = fa_icon 'trash'
    = paginate @articles
  = render 'application/adsense_article_top_adaptive'
  - @articles.each do |article|
    = render partial: 'articles/article_preview', locals: { article: article }
    br/
    br/
    br/
  = paginate @articles
=render 'application/sidebar'