- if notice
  .alert.alert-success.alert-dismissible role="alert"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
    = notice
.col-sm-8.blog-main
  h1= t('.listing_articles')
  hr
  = render 'application/adsense_article_top_adaptive'
  hr
  - @article_decorators.each do |article_decorator|
    = render partial: 'articles/article_preview', locals: { article_decorator: article_decorator }
    br/
    br/
    br/
  = paginate @articles
=render 'application/sidebar'