.col-sm-12.blog-main
  = render 'application/adsense_article_top_adaptive'
  h1= @article.title
  = image_tag @article.image.url(:original), class: 'img-responsive', alt: "#{@article.title}"
  = @article.content.html_safe if @article.content
  p.blog-post-meta
    = time_ago_in_words(@article.pub_date)
    | &nbsp #{t(:tags)}:
    | &nbsp #{show_article_tags(@article)}
  hr/
  .col-xs-12
    h2= t('.article_comments')
    /! TODO render Disgus view
    = render partial: 'comments/disqus_comments', locals: {obj: @article}
    = render 'comments/comments'
    = render 'comments/form'
    hr/
  - if can? :edit, @article
    = link_to t('helpers.submit.article.update'), edit_article_path(@article), class: 'btn btn-warning'
    '
    /! todo locale BACK btn
  = link_to t('back'), articles_path, class: 'btn btn-default'
