.col-sm-12.blog-main
  h1= @article_decorator.title
  = image_tag @article_decorator.image_original, class: 'img-responsive article-img', style: " margin: 20px auto;", alt: "#{@article_decorator.title}"
  = @article_decorator.content.html_safe if @article_decorator.content
  p.blog-post-meta
    | #{t(:tags)}:
    | &nbsp #{@article_decorator.show_article_tags}
  = render 'application/adsense_article_top_adaptive'
  hr/
  .col-xs-12
    h2= t('.article_comments')
    = render partial: 'comments/disqus_comments', locals: {obj: @article}
    = render partial: 'comments/comments', locals: { comments: @comments, commentable: @article }
    = render partial: 'comments/form', locals: { commentable: @article }
    hr/
  - if can? :edit, @article
    = link_to t('helpers.submit.article.update'), edit_article_path(@article), class: 'btn btn-warning'
    '
    /! todo locale BACK btn
  = link_to t('back'), articles_path, class: 'btn btn-default'
