br/
br/
footer.blog-footer
  p
    | Blog template built by
    a href=root_path  me
  p
    a.btn.btn-default href="#"  Back to top
  .btn-group role="group"
    = link_to 'RSS', feed_path, class: 'btn btn-warning'
    - if user_signed_in?
      = link_to t('sign_out'), destroy_user_session_path, method: :delete, class: 'btn btn-danger'
      = link_to t('edit_user'), edit_user_registration_path, class: 'btn btn-default'
    - else
      = link_to t('sign_in'), new_user_session_path, class: 'btn btn-info'
      = link_to 'Sitemap.xml', '/sitemap.xml', class: 'btn btn-default'
      = render 'application/ga' unless user_signed_in?
