nav.navbar.navbar-default.navbar-fixed-top.blog-masthead
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Badalloff.science', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
      ul.nav.navbar-nav
        li= link_to t('articles_link'), articles_path, class: 'blog-header-nav-item'
        li= link_to t('books_link'), books_path, class: 'blog-header-nav-item'
        li= link_to t('about_me_link'), page_path('about_me'), class: 'blog-header-nav-item'
      form.navbar-form.navbar-right role=""
        = link_to_unless_current("<img src='/flags/en_14.png'> En".html_safe, { locale: 'en' }, { class: 'btn btn-info' }) do \
            link_to("<img src='/flags/ru_14.png'> Ru".html_safe, { locale: 'ru' }, { class: 'btn btn-info' })                 \
          end
    .navbar-collapse
  .container-fluid
