h2 Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group.field
    = f.label User.human_attribute_name(:email), class: 'col-sm-2 control-label'
    .col-sm-10
      = f.email_field :email, autofocus: true
  .form-group
    .actions.col-sm-offset-2.col-sm-10
      = f.submit "Send me reset password instructions",class: 'btn btn-default'
= render "devise/shared/links"
