= render 'welcome/blog_header'
.container
  .row
    .col-sm-8.blog-main
      = render 'application/adsense_article_top_adaptive'
      hr
      - @articles.each do |article|
        = render partial: 'articles/article_preview', locals: { article: article }
      = paginate @articles
      nav
    = render 'application/sidebar'