= render 'welcome/blog_header'
.container
  .row
    .col-sm-8.blog-main
      = render 'application/adsense_article_top_adaptive'
      hr
      - @article_decorators.each do |article_decorator|
        = render partial: 'articles/article_preview', locals: {article_decorator: article_decorator}
        br/
        br/
        br/
      = paginate @articles
      /- @articles.each do |article|
      /  = render partial: 'articles/article_preview', locals: { article: article }
      /= paginate @articles
      nav
    = render 'application/sidebar'