app/views/books/index.html.erb
<% if notice %>
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= notice %>
  </div>
<% end %>

<h1><%= t('.listing_books') %></h1>


<div class="col-sm-8">
  <% if can? :destroy, @book %>
    <%= link_to t('.add_book'), new_book_path, class: 'btn btn-primary pull-right hidden-xs' %>
    <%= link_to t('.add_book'), new_book_path, class: 'btn btn-primary visible-xs' %>
    <br/><br/>
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th><%= t('.author') %></th>
        <th><%= t('.title') %></th>
        <th><%= t('.draft') %></th>
        <th colspan="3"></th>
      </tr>
      </thead>

      <tbody>
      <% @books.each do |book| %>
        <tr>
          <td><%= book.author %></td>
          <td><%= book.title %></td>
          <td><%= book.draft==true ? t('.draft') : t('.published') %></td>
          <td>
            <div class="btn-group btn-group-sm" role="group" >
              <%= link_to book, title: t(:show), class: 'btn btn-info' do  %>
                <%= fa_icon 'eye' %>
              <% end %>
              <%= link_to edit_book_path(book), title: t(:edit), class: 'btn btn-warning' do %>
                <%= fa_icon 'edit' %>
              <% end %>
              <%= link_to book, title: t(:destroy), method: :delete, data: { confirm: t('are_you_shure') }, class: 'btn btn-danger' do %>
                <%= fa_icon 'trash' %>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <%end %>

  <div class="row">
    <ul class="list-unstyled">
    <% @books.each do |book| %>
        <li class="thumbnail col-sm-3 col-xs-6">
          <div>
            <%= link_to "#book-#{book.id}", data: {toggle: "modal"}, title: t(:show) do %>
              <img src="<%= book.book_cover.url(:medium) %>" class="img-responsive" alt="<%= book.title %>">
            <% end %>
            <%= link_to book, title: t(:show), class: 'btn btn-block' do  %>
            <div class="caption text-center">
                <%= fa_icon 'eye' %>
                <%= t(:show) %>
            </div>
            <% end %>
          </div>
        </li>
    <% end %>
    </ul>
  </div>

</div>


<% @books.each do |book| %> <!--Modals for books -->
  <div id="book-<%= book.id %>" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
          <h3><%= book.title %></h3>
          <p class="text-muted"><em><%= book.author %></em></p>
          <p><%= t(:tags) %>: <%= show_book_tags(book) %></p>
        </div>
        <div class="modal-body">
          <div>
            <img src="<%= book.book_cover.url(:medium) %>" alt="<%= book.title %>" class="img-responsive thumbnail modal-image pull-left">
            <%= book.description.html_safe %>
          </div>
        </div>
        <div class="modal-footer">
          <div class="btn-group btn-group-sm" role="group" >
            <%= link_to book, title: t(:show), class: 'btn btn-default' do  %>
              <%= fa_icon 'eye' %>
              <%= t(:show) %>
            <% end %>
            <% if can? :update, @book %>
              <%= link_to edit_book_path(book), title: t(:edit), class: 'btn btn-warning' do %>
                <%= fa_icon 'edit' %>
                <% end %>
              <% end %>
            <% if can? :destroy, @book %>
              <%= link_to book, title: t(:destroy), method: :delete, data: { confirm: t('are_you_shure') }, class: 'btn btn-danger' do %>
                <%= fa_icon 'trash' %>
              <% end %>
            <% end %>
          </div>
          <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>
    </div>
  </div>
<% end %> <!-- / Modals for books -->

<div class="col-sm-3 col-sm-offset-1 blog-sidebar"> <!-- About section -->
  <div class="sidebar-module sidebar-module-inset">
    <h4><%= t('about') %></h4>
    <p><%= t('follow_links').html_safe %></p>
  </div>
  <div class="sidebar-module">
    <h4><%= t('elsewhere') %></h4>
    <ol class="list-unstyled">
      <li><a href="https://www.linkedin.com/profile/view?id=123807632" target="_blank"><%= fa_icon 'linkedin-square' %> LinkedIn</a> <%= t('linkedin').html_safe %></li>
      <li></li>
      <li><a href="https://www.facebook.com/badalloff" target="_blank"><%= fa_icon 'facebook-official' %> Facebook</a>
        <%= t('facebook').html_safe %></li>
      <li></li>
      <li><a href="https://twitter.com/ShamilBadalov" target="_blank"><%= fa_icon 'twitter-square' %> Twitter</a></li>
      <li></li>
      <li><a href="https://github.com/BadAllOff" target="_blank"><%= fa_icon 'github-square' %> GitHub</a></li>
    </ol>
  </div>
  <div class="sidebar-module sidebar-module">
    <h4><%= t('tags') %></h4>
    <p>
      <ul class="list-group" >
        <% tag_cloud (Book.tag_counts_on :tags_for_books), %w[tag1 tag2 tag3 tag4] do |tag, css_class|  %>
          <li class="list-group-item" >
            <span class="badge"><%= tag.taggings_count %></span>
            <%= link_to  "#{tag.name}", books_tag_path(tag.name), class: css_class %>
          </li>
        <% end %>
      </ul>
    </p>
  </div>

  <!-- / About section -->

  <!--<div class="sidebar-module">
    <h4>Archives</h4>
    <ol class="list-unstyled">
      <li><a href="#">March 2015</a></li>
      <li><a href="#">February 2015</a></li>
    </ol>
  </div>-->

</div><!-- /.blog-sidebar -->

app/views/books/index.html.slim
- if notice
  .alert.alert-success.alert-dismissible role="alert" 
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
    = notice
h1= t('.listing_books')
.col-sm-8
  - if can? :destroy, @book
    = link_to t('.add_book'), new_book_path, class: 'btn btn-primary pull-right hidden-xs'
    = link_to t('.add_book'), new_book_path, class: 'btn btn-primary visible-xs'
    br/
    br/
    table.table.table-striped.table-hover
      thead
        tr
          th= t('.author')
          th= t('.title')
          th= t('.draft')
          th colspan="3" 
      tbody
        - @books.each do |book|
          tr
            td= book.author
            td= book.title
            td= book.draft==true ? t('.draft') : t('.published')
            td
              .btn-group.btn-group-sm role="group" 
                = link_to book, title: t(:show), class: 'btn btn-info' do
                  = fa_icon 'eye'
                = link_to edit_book_path(book), title: t(:edit), class: 'btn btn-warning' do
                  = fa_icon 'edit'
                = link_to book, title: t(:destroy), method: :delete, data: { confirm: t('are_you_shure') }, class: 'btn btn-danger' do
                  = fa_icon 'trash'
  .row
    ul.list-unstyled
      - @books.each do |book|
        li.thumbnail.col-sm-3.col-xs-6
          div
            = link_to "#book-#{book.id}", data: {toggle: "modal"}, title: t(:show) do
              img.img-responsive alt="#{book.title}" src="#{book.book_cover.url(:medium)}" /
            = link_to book, title: t(:show), class: 'btn btn-block' do
              .caption.text-center
                = fa_icon 'eye'
                = t(:show)
- @books.each do |book|
  /! Modals for books
  .modal.fade id="book-#{book.id}" tabindex="-1" 
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close.glyphicon.glyphicon-remove data-dismiss="modal" type="button" 
          h3= book.title
          p.text-muted
            em= book.author
          p
            = t(:tags)
            | \: #{show_book_tags(book)}
        .modal-body
          div
            img.img-responsive.thumbnail.modal-image.pull-left alt="#{book.title}" src="#{book.book_cover.url(:medium)}" /
            = book.description.html_safe
        .modal-footer
          .btn-group.btn-group-sm role="group" 
            = link_to book, title: t(:show), class: 'btn btn-default' do
              = fa_icon 'eye'
              = t(:show)
            - if can? :update, @book
              = link_to edit_book_path(book), title: t(:edit), class: 'btn btn-warning' do
                = fa_icon 'edit'
            - if can? :destroy, @book
              = link_to book, title: t(:destroy), method: :delete, data: { confirm: t('are_you_shure') }, class: 'btn btn-danger' do
                = fa_icon 'trash'
          button.btn.btn-primary aria-hidden="true" data-dismiss="modal" type="button"  Close
/! / Modals for books
.col-sm-3.col-sm-offset-1.blog-sidebar
  /! About section
  .sidebar-module.sidebar-module-inset
    h4= t('about')
    p= t('follow_links').html_safe
  .sidebar-module
    h4= t('elsewhere')
    ol.list-unstyled
      li
        a href="https://www.linkedin.com/profile/view?id=123807632" target="_blank" 
          = fa_icon 'linkedin-square'
          | LinkedIn
        = t('linkedin').html_safe
      li
      li
        a href="https://www.facebook.com/badalloff" target="_blank" 
          = fa_icon 'facebook-official'
          | Facebook
        = t('facebook').html_safe
      li
      li
        a href="https://twitter.com/ShamilBadalov" target="_blank" 
          = fa_icon 'twitter-square'
          | Twitter
      li
      li
        a href="https://github.com/BadAllOff" target="_blank" 
          = fa_icon 'github-square'
          | GitHub
  .sidebar-module.sidebar-module
    h4= t('tags')
    p
    ul.list-group
      - tag_cloud (Book.tag_counts_on :tags_for_books), %w[tag1 tag2 tag3 tag4] do |tag, css_class|
        li.list-group-item
          span.badge= tag.taggings_count
          = link_to  "#{tag.name}", books_tag_path(tag.name), class: css_class
  /! / About section
  /!
    | <div class="sidebar-module"
    | <h4>Archives</h4
    | <ol class="list-unstyled"
    | <li><a href="#">March 2015</a></li
    | <li><a href="#">February 2015</a></li
    | </ol
    | </div
/! /.blog-sidebar
