h1= t('.listing_books')
.col-sm-8
  - if can? :destroy, @book
    = link_to t('.add_book'), new_book_path, class: 'btn btn-primary pull-right hidden-xs'
    table.table.table-striped.table-hover
      thead
        tr
          th= t('.author')
          th= t('.title')
          th= t('.draft')
          th colspan="3" 
      tbody
        - @books.each do |book|
          tr
            td= book.author
            td= book.title
            td= book.draft==true ? t('.draft') : t('.published')
            td
              .btn-group.btn-group-sm role="group" 
                = link_to book, title: t(:show), class: 'btn btn-info' do
                  = fa_icon 'eye'
                = link_to edit_book_path(book), title: t(:edit), class: 'btn btn-warning' do
                  = fa_icon 'edit'
                = link_to book, title: t(:destroy), method: :delete, data: { confirm: t('are_you_shure') }, class: 'btn btn-danger' do
                  = fa_icon 'trash'
  .row
    ul.list-unstyled
      - @books.each do |book|
        li.thumbnail.col-sm-3.col-xs-6
          div
            = link_to "#book-#{book.id}", data: {toggle: "modal"}, title: t(:show) do
              img.img-responsive alt="#{book.title}" src="#{book.book_cover.url(:medium)}" /
            = link_to book, title: t(:show), class: 'btn btn-block' do
              .caption.text-center
                = fa_icon 'eye'
                = t(:show)
- @books.each do |book|
  /! Modals for books
  .modal.fade id="book-#{book.id}" tabindex="-1" 
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close.glyphicon.glyphicon-remove data-dismiss="modal" type="button" 
          h3= book.title
          p.text-muted
            em= book.author
          p
            = t(:tags)
            | \: #{show_book_tags(book)}
        .modal-body
          div
            img.img-responsive.thumbnail.modal-image.pull-left alt="#{book.title}" src="#{book.book_cover.url(:medium)}" /
            = book.description.html_safe
        .modal-footer
          .btn-group.btn-group-sm role="group" 
            = link_to book, title: t(:show), class: 'btn btn-default' do
              = fa_icon 'eye'
              = t(:show)
            - if can? :update, @book
              = link_to edit_book_path(book), title: t(:edit), class: 'btn btn-warning' do
                = fa_icon 'edit'
            - if can? :destroy, @book
              = link_to book, title: t(:destroy), method: :delete, data: { confirm: t('are_you_shure') }, class: 'btn btn-danger' do
                = fa_icon 'trash'
          button.btn.btn-primary aria-hidden="true" data-dismiss="modal" type="button"  Close
= render 'application/sidebar'