.col-xs-12.col-sm-6
  = image_tag @book.book_cover, class: 'img-responsive'
.col-xs-12.col-sm-6
  p
    strong= @book.author
  p
    strong= @book.title
  p
    = raw @book.description
.col-xs-12
  hr/
  h2= t('.book_comments')
  #disqus_thread
  javascript:
    var disqus_config = function () {
      this.page.url = "#{books_url(@book)}";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "book-#{@book.id}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//badalloff-ninja.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  = render partial: 'comments/comments', locals: { comments: @comments, commentable: @book }
  = render partial: 'comments/form', locals: { commentable: @book }
- if can? :edit, @book
  = link_to t('edit'), edit_book_path(@book), class: 'btn btn-default'
  = link_to @book, title: t(:destroy), method: :delete, class: 'btn btn-danger' do
    = fa_icon 'trash'
    |
    = t('destroy')
  | \
= link_to t('back'), books_path, class: 'btn btn-default'
