app/views/devise/sessions/new.html.slim
.card.card-container
  = image_tag 'avatar_2x.png', id: 'profile-img', class: 'profile-img-card'
  p#profile-name.profile-name-card
  h2= t('sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f|
    = devise_error_messages!
    span#reauth-email.reauth-email
    = f.email_field :email, id: 'inputEmail', class: 'form-control', placeholder:  User.human_attribute_name(:email), required: true,  autofocus: true
    = f.password_field :password, id: "inputPassword", class: 'form-control col-sm-10', placeholder: User.human_attribute_name(:password), required: true, autocomplete: "off"
    - if devise_mapping.rememberable?
      #remember.checkbox
        label
          = f.check_box :remember_me
          = f.label :remember_me, User.human_attribute_name(:remember_me)
    = f.submit t('sign_in'), class: 'btn btn-lg btn-primary btn-block btn-signin'
  /!
    | <a href="#" class="forgot-password"
    | Forgot the password?
    | </a
/! /card-container
/!
  | <haml_loud> form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: &#39;form-horizontal&#39;}) do |f| </haml_loud><haml_block
  | <div class="form-group"
  | <haml_loud> f.label User.human_attribute_name(:email), class: &#39;col-sm-2 control-label&#39; </haml_loud
  | <div class="col-sm-10"
  | <haml_loud> f.email_field :email, autofocus: true </haml_loud
  | </div
  | </div
  
  | <div class="form-group"
  | <haml_loud> f.label User.human_attribute_name(:password), class: &#39;col-sm-2 control-label&#39; </haml_loud
  | <div class="col-sm-10"
  | <haml_loud> f.password_field :password, autocomplete: &quot;off&quot; </haml_loud
  | </div
  | </div
  
  | <haml_silent>   if devise_mapping.rememberable?
  | </haml_silent><haml_block>    <div class="form-group"
  | <div class="col-sm-offset-2 col-sm-10"
  | <div class="checkbox"
  | <label
  | <haml_loud> f.check_box :remember_me </haml_loud
  | <haml_loud> f.label :remember_me, User.human_attribute_name(:remember_me) </haml_loud
  | </label
  | </div
  | </div
  | </div
  | </haml_block>  <div class="form-group"
  | <div class="actions col-sm-offset-2 col-sm-10"
  | <haml_loud> f.submit t(&#39;sign_in&#39;), class: &#39;btn btn-default&#39; </haml_loud
  | </div
  | </div
  
  | </haml_block
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb


<div class="card card-container"> <!-- TODO Доделать страницу входа -->
  <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
  <p id="profile-name" class="profile-name-card"></p>
  <h2 class=""><%= t('sign_in') %></h2>
  <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f| %>
    <span id="reauth-email" class="reauth-email"></span>
    <%= f.email_field :email, id: 'inputEmail', class: 'form-control', placeholder:  User.human_attribute_name(:email), required: true,  autofocus: true %>
    <%= f.password_field :password, id: "inputPassword", class: 'form-control', placeholder: User.human_attribute_name(:password), required: true, autocomplete: "off" %>


    <% if devise_mapping.rememberable? -%>
      <div id="remember" class="checkbox">
        <label>
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me, User.human_attribute_name(:remember_me) %>
        </label>
      </div>
    <% end -%>

    <%= f.submit t('sign_in'), class: 'btn btn-lg btn-primary btn-block btn-signin' %>

  <% end %>
  <!--<a href="#" class="forgot-password">
    Forgot the password?
  </a>-->
</div><!-- /card-container -->

<!--
<%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f| %>
  <div class="form-group">
    <%= f.label User.human_attribute_name(:email), class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.email_field :email, autofocus: true %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label User.human_attribute_name(:password), class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.password_field :password, autocomplete: "off" %>
    </div>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label>
          <%= f.check_box :remember_me %>
            <%= f.label :remember_me, User.human_attribute_name(:remember_me) %>
          </label>

        </div>
  </div>
    </div>
  <% end -%>
  <div class="form-group">
    <div class="actions col-sm-offset-2 col-sm-10">
      <%= f.submit t('sign_in'), class: 'btn btn-default' %>
    </div>
  </div>

<% end %>-->



<%= render "devise/shared/links" %>
