.col-sm-3.col-sm-offset-1.blog-sidebar
  /! About section
  .sidebar-module.sidebar-module-inset
    h4= t('about')
    p= t('follow_links').html_safe
  .sidebar-module
    h4= t('elsewhere')
    ol.list-unstyled
      li
        a href="https://www.facebook.com/badalloff" target="_blank"
          = fa_icon 'facebook-official'
          | Facebook
        '
        = t('facebook').html_safe
      li
        a href="https://github.com/BadAllOff" target="_blank"
          = fa_icon 'github-square'
          | GitHub
      li
        a href="https://www.linkedin.com/in/shamilbadalloff/" target="_blank"
          = fa_icon 'linkedin-square'
          | LinkedIn
        '
        = t('linkedin').html_safe
      li
        a href="https://twitter.com/ShamilBadalov" target="_blank"
          = fa_icon 'twitter-square'
          | Twitter
  .sidebar-module
    = render 'application/adsense_sidebar_adaptive'
  .sidebar-module
    h4= t('tags')
    .tags-box
      - if controller_name == 'books'
        - tag_cloud (@tags), %w[btn-xs btn-sm btn btn-lg] do |tag, css_class|
            = link_to books_tag_path(tag.name), class: "#{css_class} btn btn-info pull-left" do
              = "#{tag.name} "
              span.badge= tag.taggings_count
      - else
        - tag_cloud (@tags), %w[btn-xs btn-sm btn btn-lg] do |tag, css_class|
          = link_to articles_tag_path(tag.name), class: "#{css_class} btn btn-info pull-left" do
            = "#{tag.name} "
            span.badge= tag.taggings_count