doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= t('welcome.blog_header.blog_title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, feed_path, {title: 'RSS feed'})
  body
    = render 'application/head_menu'
    = yield
    = render 'application/footer'
